\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Audi\IeC {\^e}ncia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Se\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estrutura de um ve\IeC {\'\i }culo aut\IeC {\^o}nomo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Citar empresas que est\IeC {\~a}o construindo ve\IeC {\'\i }culos aut\IeC {\^o}nomos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contar uma hist\IeC {\'o}ria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Levantar pr\IeC {\'o}s do uso dos ve\IeC {\'\i }culos aut\IeC {\^o}nomos}{2}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tempo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perfil}{3}}
