\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Audi\IeC {\^e}ncia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Se\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contar uma hist\IeC {\'o}ria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrutura de um ve\IeC {\'\i }culo aut\IeC {\^o}nomo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolu\IeC {\c c}\IeC {\~a}o dos carros aut\IeC {\^o}nomos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Explicar a diferen\IeC {\c c}a entre IA, ML e DP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}O que \IeC {\'e} Deep learning?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Como funciona a Deep learning?}{2}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Como ela est\IeC {\'a} aplicada aos ve\IeC {\'\i }culos aut\IeC {\^o}nomos?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tempo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perfil}{3}}
