\relax 
\catcode `"\active 
\citation{1}
\citation{2}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Audi\IeC {\^e}ncia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{1}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Se\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contar uma hist\IeC {\'o}ria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrutura de um ve\IeC {\'\i }culo aut\IeC {\^o}nomo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolu\IeC {\c c}\IeC {\~a}o dos carros aut\IeC {\^o}nomos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Explicar a diferen\IeC {\c c}a entre IA, ML e DP}{2}}
\citation{3}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine learning vs. deep learning.}}{3}}
\newlabel{fig:ml_dp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep learning- Um breve hist\IeC {\'o}rico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Como funciona a Deep learning?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferen\IeC {\c c}a entre uma rede neural simples e a deep learning.}}{3}}
\newlabel{fig:dp_works}{{2}{3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Como ela est\IeC {\'a} aplicada aos ve\IeC {\'\i }culos aut\IeC {\^o}nomos?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tempo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perfil}{4}}
\bibcite{5}{5}
